VITE_SUPABASE_PROJECT_ID="qemdzuthofsokcxxxope"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlbWR6dXRob2Zzb2tjeHh4b3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDg2OTAsImV4cCI6MjA4NDg4NDY5MH0.JxoMnPhbNH3_oxGJ3Hy0dSVGqWp9-S5LnrkdgrUGQew"
VITE_SUPABASE_URL="https://qemdzuthofsokcxxxope.supabase.co"
